@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap');
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

.wrapper{
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px
}

h1{
  font-family: Inter;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  filter: drop-shadow(0px 4px 4px  #00000040);
}

.btns{
  display: flex;
  width: 1080px;
  height: 60px;
  gap:0px;
  border-radius: 10px;
  background: #F2F2F2;

}

.btn{
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    width: 360px;
    font-family: Inter;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
}

.image-active{
  margin-left:2px;  
  height: 18px; 
 
}

.badgeactive{
  position: absolute;
  top: 6px;
  left:6px;
  padding:3px;
  width: 130px;
  text-align: center;
  background-color: white;
  font-family: Khula;
  font-weight: 600;
  border-radius: 3px;
  font-size: 14px;
}

.btn-active{
  background-color: black;
  color: white;
}

.cards{
   width:1300px;
   display: flex;
   justify-content: space-evenly;
}

.card{
  width:300px;
}

.img-section{
  width: 100%;
  position: relative;
}

.img-section img{
  height: 400px;
  width: 300px ;
  border-radius: 6px;
}

.description{
  padding: 4px;
  display: flex;
  justify-content:flex-start;
  align-items:center;
  gap: 20px;
  width:100%;
  font: khula;
}

.price{
  padding: 4px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
  font: Khula;
}

div p:nth-of-type(1) {
   font-weight: 600;
   color: black;
}

div p:nth-of-type(2) {
  font-weight: 600;
  color: #8F8F8F;
  text-decoration: line-through;
}

div p:nth-of-type(3) {
  font-weight: 600;
  color: #FF3737;
}

.addtocart-btn{
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  width:100%;
  height: 40px;
  background-color: black;
  border-radius:6px;
  cursor:pointer;
  color: white;
  font: khula;
  font-weight: 600;
}


@media only screen and (max-width: 1024px) 
{
  .btns {
    width: 700px;
  }

  h1 {
    font-size: 35px;
  }

  .img-section img {
    height: 200px;
    width: 150px;
  }
   
  .cards{
    width: 1000px;
    gap: 10px;
  }

  .card{
    width: 235px;
  }


  .addtocart-btn{
    width: 235px;
  }

  .badge{
    font-size: 14px;
    width: 100px;
  }

  .description{
    width:235px;
  }
  
  .price{
    width: 235px;
  }

}


@media only screen and (max-width: 767px) 
{
  .wrapper{
    overflow-y: scroll;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  .btns {
    width: 300px;
    height: 80px;
  }

  h1 {
    font-size: 35px;
  }

  .img-section img {
    height: 300px;
    width: 200px;
  }
   
  .cards{
    width: 200px;
    height: 300px;
    gap: 10px;
    flex-direction: column;
  }

  .card{
    width: 150px;
    height: 500px;
  }


  .addtocart-btn{
    width: 235px;
    height: 40px;
  }

  .badge{
    font-size: 14px;
    width: 100px;
  }

  .description{
    width:255px;
    height: 40px;
  }
  
  .price{
    width: 255px;
    height: 40px;
  }

}

















